spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##scott
spring.datasource.password=tiger
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.thymeleaf.cache= false
spring.jpa.show-sql=true

#server.port=8090